{
    "name": "آتش‌کاو - AtashKav",
    "short_name": "آتش‌کاو",
    "description": "سیستم هدایت آتش و ناوبری نظامی",
    "id": "ir.atashkav.app",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#0A0A0A",
    "theme_color": "#FF6B00",
    "lang": "fa",
    "dir": "rtl",
    "scope": "./",
    "prefer_related_applications": false,
    "categories": ["navigation", "utilities", "productivity"],
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
